# LoactionReminder

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/udacity/project4/: CustomHitTestRunner.kt  HiltExt.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/data/local/: LocalDataSourceImpTest.kt  RemindersDaoTest.kt  RemindersDaoTest1.kt
app/src/androidTest/java/com/udacity/project4/di/: DatabaseTestModule.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeLocalDataSource.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: FakeDataSource.kt  ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/ui/locationreminders/reminderslist/: ReminderListFragmentTest.kt  ReminderListFragmentTest1.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/udacity/project4/: HiltTestActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  DataBindingViewHolder.kt  NavigationExtenssion.kt  Result.kt
app/src/main/java/com/udacity/project4/data/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/udacity/project4/data/local/db/: RemindersDao.kt  RemindersDatabase.kt
app/src/main/java/com/udacity/project4/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/udacity/project4/data/repository/: RemindersRepositoryImp.kt
app/src/main/java/com/udacity/project4/di/: AppModule.kt  DataBaseModule.kt  DispatcherModule.kt  UseCaseModule.kt
app/src/main/java/com/udacity/project4/domain/model/: ReminderDTO.kt
app/src/main/java/com/udacity/project4/domain/repository/: ReminderRepository.kt
app/src/main/java/com/udacity/project4/domain/useCase/: AddNoteUseCase.kt  GetReminderById.kt  GetRemindersUseCase.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt  location.kt
app/src/main/java/com/udacity/project4/ui/: MainActivity.kt
app/src/main/java/com/udacity/project4/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/project4/ui/locationreminders/: ReminderDescriptionActivity.kt
app/src/main/java/com/udacity/project4/ui/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/ui/reminderDescription/: ReminderDescriptionActivity.kt
app/src/main/java/com/udacity/project4/ui/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/ui/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/ui/savereminder/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/ui/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/ui/splash/: SplashFragment.kt
app/src/main/java/com/udacity/project4/utils/: Constants.kt  EspressoIdlingResource.kt  Extensions.kt  LocationPermissionHelper.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_reminder_description.xml  fragment_authentication.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  fragment_splash.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt  FakeLocalDataSource.kt  FakeRepository.kt  RemindersLocalRepositoryTest.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
