<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">


    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.udacity.project4.ui.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication"
        >
        <action
            android:id="@+id/to_reminders"
            app:destination="@id/reminderListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"

            />
    </fragment>


    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.udacity.project4.ui.reminderslist.ReminderListFragment"
        android:label="ReminderListFragment">
        <action
            android:id="@+id/to_save_reminder"
            app:destination="@id/saveReminderFragment" />
        <action
            android:id="@+id/action_reminderListFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/saveReminderFragment"
        android:name="com.udacity.project4.ui.savereminder.SaveReminderFragment"
        android:label="Add Reminder">
        <action
            android:id="@+id/action_saveReminderFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
        <action
            android:id="@+id/action_saveReminderFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.udacity.project4.ui.selectreminderlocation.SelectLocationFragment"
        android:label="Select Location" />
    <action
        android:id="@+id/action_nav_graph_pop_including_authenticationFragment"
        app:popUpTo="@id/authenticationFragment"
        app:popUpToInclusive="true" />

</navigation>